<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="practice.css">
<head>
    <title>Practice Doc</title>
</head>
<header>
    <h1>Daniel Christian</h1>
    <p id="sub-head">Graphic Designer | Web | Posters | Logos.</p>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</header>
<body>
<div class="container_main">

</div>
<script type="text/javascript" src="practice.js"></script>
</body>
</html>